Repository: SlyWombat/MegaPDF
Catalog: src/MegaPDF.Avalonia/Strings/Strings.*.resx
Languages: fr_ca

source: Open
fr_ca: Ouvrir

source: Open a PDF
fr_ca: Ouvrir un PDF

# OpenAPdfEllipsis
source: Open a PDF…
fr_ca: Ouvrir un PDF…

source: Save
fr_ca: Enregistrer

source: Save As
fr_ca: Enregistrer sous

source: Save a copy
fr_ca: Enregistrer une copie

source: Save a smaller copy
fr_ca: Enregistrer une copie réduite

# SaveSmallerCopyForEmail
source: Save a smaller copy for email
fr_ca: Enregistrer une copie réduite pour courriel

source: Shrink
fr_ca: Réduire

source: Print
fr_ca: Imprimer

source: Sign
fr_ca: Signer

source: Add text
fr_ca: Ajouter du texte

source: Cover
fr_ca: Masquer

source: Undo
fr_ca: Annuler

source: Redo
fr_ca: Rétablir

source: Zoom out
fr_ca: Zoom arrière

source: Zoom in
fr_ca: Zoom avant

source: Actual size
fr_ca: Taille réelle

source: Fit width
fr_ca: Ajuster à la largeur

source: Fit page
fr_ca: Page entière

source: Recent
fr_ca: Récents

# EmptyStateTagline
source: Fill in a form, tick the boxes, sign it, and save.
fr_ca: Remplissez un formulaire, cochez les cases, signez-le et enregistrez.

source: Your signatures
fr_ca: Vos signatures

# NoSignaturesYet
source: No signatures yet. Draw one with the trackpad, or use a photo of your signature on white paper — the background is removed automatically.
fr_ca: Aucune signature pour l'instant. Dessinez-en une avec le pavé tactile, ou utilisez une photo de votre signature sur papier blanc — l'arrière-plan est retiré automatiquement.

# SignatureDraw
source: Draw
fr_ca: Dessiner

# SignatureFromPhoto
source: From photo
fr_ca: À partir d'une photo

# SignatureType
source: Type
fr_ca: Taper

# TypeSignatureTitle
source: Type your name
fr_ca: Tapez votre nom

# TypeSignaturePreviewHint
source: Your name, as a signature
fr_ca: Votre nom, en guise de signature

source: Add
fr_ca: Ajouter

source: Signature options
fr_ca: Options de la signature

# SignatureCardA11y
source: {0}, signature. Click to place it on the page.
fr_ca: {0}, signature. Cliquez pour la placer sur la page.

# RenameSignature
source: Rename…
fr_ca: Renommer…

# DeleteSignature
source: Delete…
fr_ca: Supprimer…

# RenameSignatureTitle
source: Rename signature
fr_ca: Renommer la signature

# SignatureName
source: Name
fr_ca: Nom

source: Rename
fr_ca: Renommer

source: Delete
fr_ca: Supprimer

# DeleteSignatureTitle
source: Delete signature
fr_ca: Supprimer la signature

# DeleteSignaturePrompt
source: Delete "{0}"? This cannot be undone.
fr_ca: Supprimer « {0} »? Cette action est irréversible.

# SignatureRenamed
source: Renamed to "{0}".
fr_ca: Renommée « {0} ».

# DrawNewSignature
source: Draw a new signature…
fr_ca: Dessiner une nouvelle signature…

# UsePhotoOfSignature
source: Use a photo of your signature…
fr_ca: Utiliser une photo de votre signature…

# ChoosePhotoOfSignature
source: Choose a photo of your signature
fr_ca: Choisissez une photo de votre signature

source: Tick marks look like
fr_ca: Les cases cochées ressemblent à

# MarkStyleCross
source: Cross
fr_ca: Croix

# MarkStyleCheck
source: Check
fr_ca: Crochet

# MarkStyleFilledSquare
source: Filled square
fr_ca: Carré plein

source: Flatten when saving
fr_ca: Aplatir à l'enregistrement

# FlattenExplanation
source: Flattening bakes ticks and signatures into the page. They cannot be moved or removed afterwards.
fr_ca: L'aplatissement incorpore les coches et les signatures dans la page. Elles ne peuvent plus être déplacées ni retirées par la suite.

source: Find in document
fr_ca: Rechercher dans le document

source: Previous
fr_ca: Précédent

source: Next
fr_ca: Suivant

source: Done
fr_ca: Terminé

source: Not found
fr_ca: Introuvable

# MatchOf
source: {0} of {1}
fr_ca: {0} sur {1}

# PageOf
source: Page {0} of {1}
fr_ca: Page {0} sur {1}

# ModeHintAddText
source: Click where the new text should go — Esc cancels
fr_ca: Cliquez à l'endroit où placer le nouveau texte — Échap pour annuler

# ModeHintWhiteout
source: Drag over what you want to cover — Esc cancels. Covering doesn't remove; Redact does
fr_ca: Glissez sur ce que vous voulez masquer. Échap pour annuler. Masquer ne retire rien : Caviarder le fait

# ModeHintPlaceSignature
source: Click where the signature should go — Esc cancels
fr_ca: Cliquez à l'endroit où placer la signature — Échap pour annuler

# TypeThenEnter
source: Type, then press Enter
fr_ca: Tapez, puis appuyez sur Entrée

# OpenToGetStarted
source: Open a PDF to get started.
fr_ca: Ouvrez un PDF pour commencer.

# PdfIsPasswordProtected
source: This PDF is password-protected.
fr_ca: Ce PDF est protégé par mot de passe.

# PasswordDidNotWork
source: That password did not work.
fr_ca: Ce mot de passe est incorrect.

# FileCouldNotBeRead
source: That file could not be read.
fr_ca: Impossible de lire ce fichier.

# FileTooLarge
source: This file is too large for MegaPDF to open.
fr_ca: Ce fichier est trop volumineux pour que MegaPDF puisse l'ouvrir.

# FileNotValidPdf
source: That file is not a valid PDF.
fr_ca: Ce fichier n'est pas un PDF valide.

# FileCouldNotBeOpened
source: That file could not be opened (error {0}).
fr_ca: Impossible d'ouvrir ce fichier (erreur {0}).

source: Opening cancelled.
fr_ca: Ouverture annulée.

# DocumentOpenedOne
source: {0} — {1} page. Click a checkbox to tick it.
fr_ca: {0} — {1} page. Cliquez sur une case pour la cocher.

# DocumentOpenedOther
source: {0} — {1} pages. Click a checkbox to tick it.
fr_ca: {0} — {1} pages. Cliquez sur une case pour la cocher.

# FileNotLocal
source: That file is not on the local disk. Copy it somewhere local and try again.
fr_ca: Ce fichier n'est pas sur le disque local. Copiez-le localement et réessayez.

# FileMovedOrDeleted
source: That file has moved or been deleted. Open it again to restore access.
fr_ca: Ce fichier a été déplacé ou supprimé. Ouvrez-le de nouveau pour rétablir l'accès.

# FileCannotBeOpenedFromHere
source: That file cannot be opened for editing from here. Use Open to pick it again.
fr_ca: Ce fichier ne peut pas être ouvert pour modification d'ici. Utilisez Ouvrir pour le sélectionner de nouveau.

source: Ready.
fr_ca: Prêt.

source: Checkbox toggled.
fr_ca: Case modifiée.

source: Checked.
fr_ca: Case cochée.

source: Unchecked.
fr_ca: Case décochée.

source: Undone.
fr_ca: Annulé.

source: Redone.
fr_ca: Rétabli.

source: Text edited.
fr_ca: Texte modifié.

# TextEditedSubstitutedFont
source: Text edited — the original font could not write that, so a close match was used.
fr_ca: Texte modifié — la police d'origine ne pouvait pas écrire cela, une police proche a donc été utilisée.

# TextIsScanned
source: That text is part of a scanned image, so it cannot be edited. You can cover it and type over the top instead.
fr_ca: Ce texte fait partie d'une image numérisée et ne peut donc pas être modifié. Vous pouvez plutôt le masquer et écrire par-dessus.

# TextLayoutWouldChange
source: This page's text can't be changed without disturbing its layout. You can cover it and type over the top instead.
fr_ca: Le texte de cette page ne peut pas être modifié sans déranger sa mise en page. Vous pouvez plutôt le masquer et écrire par-dessus.

# TextLayoutRenderWouldChange
source: This line can't be changed without making other parts of the page look different. You can cover it and type over the top instead.
fr_ca: Cette ligne ne peut pas être modifiée sans changer l'apparence d'autres parties de la page. Vous pouvez plutôt la masquer et écrire par-dessus.

# TextLayoutTextWouldMove
source: This line can't be changed without moving text elsewhere on the page. You can cover it and type over the top instead.
fr_ca: Cette ligne ne peut pas être modifiée sans déplacer du texte ailleurs sur la page. Vous pouvez plutôt la masquer et écrire par-dessus.

# TextFontCannotWrite
source: That text uses a font that cannot write those characters, and no close substitute was available.
fr_ca: Ce texte utilise une police qui ne peut pas écrire ces caractères, et aucun substitut proche n'était disponible.

source: Field cleared.
fr_ca: Champ effacé.

source: Field filled.
fr_ca: Champ rempli.

source: Text deleted.
fr_ca: Texte supprimé.

source: Text updated.
fr_ca: Texte mis à jour.

source: Text moved.
fr_ca: Texte déplacé.

source: Text added.
fr_ca: Texte ajouté.

source: Text removed.
fr_ca: Texte retiré.

# FontNotAvailable
source: "{0}" is not one of the three available faces.
fr_ca: « {0} » n'est pas l'une des trois polices offertes.

source: Covered.
fr_ca: Masqué.

source: Cover removed.
fr_ca: Correcteur retiré.

source: Signature moved.
fr_ca: Signature déplacée.

source: Signature removed.
fr_ca: Signature retirée.

source: Signature deleted.
fr_ca: Signature supprimée.

# SignatureSelectedHint
source: Drag to move, corners to resize, Delete to remove.
fr_ca: Glissez pour déplacer, les coins pour redimensionner, Supprimer pour retirer.

# TextBoxSelectedHint
source: Drag to move, double-click to edit, Delete to remove.
fr_ca: Glissez pour déplacer, double-cliquez pour modifier, Supprimer pour retirer.

# CoverSelectedHint
source: Press Delete to remove this cover.
fr_ca: Appuyez sur Supprimer pour retirer ce correcteur.

# NothingKeyboardEditable
source: Nothing on this document can be changed from the keyboard.
fr_ca: Rien dans ce document ne peut être modifié au clavier.

# RegionCheckboxTicked
source: Checkbox, ticked
fr_ca: Case de formulaire, cochée

# RegionCheckboxNotTicked
source: Checkbox, not ticked
fr_ca: Case de formulaire, non cochée

# RegionBoxToTick
source: Box to tick
fr_ca: Case à cocher

# RegionFormField
source: Form field
fr_ca: Champ de formulaire

# RegionTextEditable
source: Text, editable
fr_ca: Texte modifiable

# RegionAddedText
source: Added text
fr_ca: Texte ajouté

# RegionSignatureOrMark
source: Signature or tick mark
fr_ca: Signature ou crochet

# RegionCover
source: Cover
fr_ca: Correcteur

# SignatureSavedClickToPlace
source: Saved the signature "{0}". Click where it should go.
fr_ca: Signature « {0} » enregistrée. Cliquez à l'endroit où la placer.

# ClickWhereSignatureGoes
source: Click where "{0}" should go.
fr_ca: Cliquez à l'endroit où placer « {0} ».

# PlacedSignature
source: Placed "{0}".
fr_ca: « {0} » placée.

source: Placement cancelled.
fr_ca: Placement annulé.

# CouldNotReadSignature
source: Could not read that signature.
fr_ca: Impossible de lire cette signature.

# PageRenderFailed
source: This page couldn't be displayed.
fr_ca: Cette page n'a pas pu être affichée.

# CouldNotReadImage
source: Could not read that image.
fr_ca: Impossible de lire cette image.

# CouldNotSaveSignature
source: Could not save that signature.
fr_ca: Impossible d'enregistrer cette signature.

# SavedFile
source: Saved {0}.
fr_ca: {0} enregistré.

# SavedCannotShrink
source: Saved {0}. It cannot be shrunk from here — reopen it first.
fr_ca: {0} enregistré. Il ne peut pas être réduit d'ici — rouvrez-le d'abord.

source: Could not save.
fr_ca: Impossible d'enregistrer.

# SavedDocumentUnreadable
source: The saved document could not be read back, so the original was left untouched.
fr_ca: Le document enregistré n'a pas pu être relu, l'original a donc été laissé intact.

# NowhereToSave
source: There is nowhere to save this back to. Use Save As to choose a file.
fr_ca: Il n'y a aucun emplacement où enregistrer ce document. Utilisez Enregistrer sous pour choisir un fichier.

# SuggestedCopyName
source: {0} copy
fr_ca: {0} copie

# SuggestedSmallerName
source: {0} - smaller
fr_ca: {0} - réduit

source: PDF document
fr_ca: Document PDF

# SaveBeforeShrinking
source: Save your changes first, then shrink the saved file.
fr_ca: Enregistrez d'abord vos modifications, puis réduisez le fichier enregistré.

# ReopenBeforeShrinking
source: Reopen this document before shrinking it.
fr_ca: Rouvrez ce document avant de le réduire.

# NothingToShrink
source: The pictures in this document are already small — nothing to shrink.
fr_ca: Les images de ce document sont déjà petites — rien à réduire.

# SmallerCopySavedOne
source: Saved a smaller copy: {0} picture re-encoded.
fr_ca: Copie réduite enregistrée : {0} image réencodée.

# SmallerCopySavedOther
source: Saved a smaller copy: {0} pictures re-encoded.
fr_ca: Copie réduite enregistrée : {0} images réencodées.

source: Could not shrink.
fr_ca: Impossible de réduire.

# PrintingUnavailableHere
source: Printing from this build is available on macOS and Linux only.
fr_ca: L'impression n'est offerte que sur macOS et Linux dans cette version.

# PrintingNeedsCups
source: Printing needs the CUPS printing system. Install the cups-client package and try again.
fr_ca: L'impression nécessite le système d'impression CUPS. Installez le paquet cups-client, puis réessayez.

# PrintingNeedsPortal
source: Printing from inside the sandbox is not available in this build yet.
fr_ca: L'impression nécessite le portail d'impression du bureau, et cette session n'en offre aucun.

# PrintQueueDidNotAnswer
source: The print queue did not answer.
fr_ca: La file d'impression n'a pas répondu.

# NoPrintersConfigured
source: No printers are set up on this computer.
fr_ca: Aucune imprimante n'est configurée sur cet ordinateur.

source: Printer
fr_ca: Imprimante

source: Could not print.
fr_ca: Impossible d'imprimer.

# PrintComponentsNotLoaded
source: Could not load the system printing components.
fr_ca: Impossible de charger les composants d'impression du système.

# PrintComponentsUnavailable
source: The system print components are unavailable.
fr_ca: Les composants d'impression du système ne sont pas disponibles.

# PrintPathNotPrepared
source: The document path could not be prepared.
fr_ca: Le chemin du document n'a pas pu être préparé.

# PrintDocumentNotPrepared
source: The document could not be prepared for printing.
fr_ca: Le document n'a pas pu être préparé pour l'impression.

# PrintOperationNotCreated
source: The print operation could not be created.
fr_ca: L'opération d'impression n'a pas pu être créée.

# SentToPrinter
source: Sent to the printer.
fr_ca: Envoyé à l'imprimante.

source: Printing cancelled.
fr_ca: Impression annulée.

# RecoveredChangesOne
source: Recovered {0} unsaved change to {1}.
fr_ca: {0} modification non enregistrée restaurée dans {1}.

# RecoveredChangesOther
source: Recovered {0} unsaved changes to {1}.
fr_ca: {0} modifications non enregistrées restaurées dans {1}.

# ReopenedNothingToRecover
source: Reopened {0}; there was nothing left to recover.
fr_ca: {0} rouvert; il ne restait rien à restaurer.

# DiscardedUnsavedChanges
source: Discarded the unsaved changes.
fr_ca: Modifications non enregistrées abandonnées.

source: Unsaved changes
fr_ca: Modifications non enregistrées

# RecoveryHeadline
source: MegaPDF closed with unsaved changes to "{0}".
fr_ca: MegaPDF s'est fermé avec des modifications non enregistrées dans « {0} ».

# RecoveryChangesOne
source: {0} change was made and never saved, last on {1}.
fr_ca: {0} modification a été faite sans jamais être enregistrée, la dernière le {1}.

# RecoveryChangesOther
source: {0} changes were made and never saved, last on {1}.
fr_ca: {0} modifications ont été faites sans jamais être enregistrées, la dernière le {1}.

# RecoveryExplanation
source: Restoring reopens the document and puts them back; nothing is written to the file until you save.
fr_ca: La restauration rouvre le document et les remet en place; rien n'est écrit dans le fichier tant que vous n'enregistrez pas.

source: Discard them
fr_ca: Les abandonner

source: Decide later
fr_ca: Décider plus tard

source: Restore
fr_ca: Restaurer

source: Password needed
fr_ca: Mot de passe requis

source: Password
fr_ca: Mot de passe

source: Cancel
fr_ca: Annuler

# PasswordPrompt
source: "{0}" is password-protected. Enter its password to open it.
fr_ca: « {0} » est protégé. Entrez son mot de passe pour l'ouvrir.

# PasswordRetryPrompt
source: That password did not open "{0}". Try again?
fr_ca: Ce mot de passe n'a pas ouvert « {0} ». Réessayer?

source: Add a signature
fr_ca: Ajouter une signature

# SignInTheBox
source: Sign in the box below, the way you would on paper.
fr_ca: Signez dans la case ci-dessous, comme vous le feriez sur papier.

source: Clear
fr_ca: Effacer

source: Name
fr_ca: Nom

# NameExample
source: e.g. Dave
fr_ca: p. ex. Dave

# SecurityToolbar
source: Password…
fr_ca: Mot de passe…

# SecurityTooltip
source: Set, change or remove the document's password
fr_ca: Définir, modifier ou retirer le mot de passe du document

# RestrictedBanner
source: The owner of this document restricted it, so some tools are unavailable.
fr_ca: Le propriétaire de ce document l'a restreint; certains outils ne sont pas disponibles.

# UnlockEllipsis
source: Unlock…
fr_ca: Déverrouiller…

source: Unlock
fr_ca: Déverrouiller

source: Unlock document
fr_ca: Déverrouiller le document

# UnlockPrompt
source: The owner of "{0}" restricted what can be done with it. Enter the owner password to use every tool.
fr_ca: Le propriétaire de « {0} » a restreint ce qu'on peut en faire. Entrez le mot de passe du propriétaire pour utiliser tous les outils.

# UnlockRetryPrompt
source: That password did not unlock "{0}". Try again?
fr_ca: Ce mot de passe n'a pas déverrouillé « {0} ». Réessayer?

# DocumentUnlocked
source: Unlocked. Every tool is available.
fr_ca: Document déverrouillé. Tous les outils sont disponibles.

# ActionRestricted
source: The document's owner does not allow that. Unlock it with the owner password first.
fr_ca: Le propriétaire du document ne permet pas cette action. Déverrouillez-le d'abord avec le mot de passe du propriétaire.

# RecoveryOffForProtected
source: Crash recovery is off for password-protected documents.
fr_ca: La récupération après une fermeture inattendue est désactivée pour les documents protégés par mot de passe.

# UnsupportedProtection
source: This PDF uses a kind of protection MegaPDF can't open.
fr_ca: Ce PDF utilise un type de protection que MegaPDF ne peut pas ouvrir.

# DocumentPasswordTitle
source: Document password
fr_ca: Mot de passe du document

# ProtectedPrompt
source: "{0}" is protected by a password. You can change it or remove it.
fr_ca: « {0} » est protégé par un mot de passe. Vous pouvez le modifier ou le retirer.

# ChangePasswordEllipsis
source: Change password…
fr_ca: Modifier le mot de passe…

source: Remove password
fr_ca: Retirer le mot de passe

# SetPasswordTitle
source: Set password
fr_ca: Définir un mot de passe

# ChangePasswordTitle
source: Change password
fr_ca: Modifier le mot de passe

# SetPasswordPrompt
source: Anyone who opens "{0}" will need this password. MegaPDF cannot recover it if it is forgotten.
fr_ca: Toute personne qui ouvre « {0} » aura besoin de ce mot de passe. MegaPDF ne peut pas le récupérer s'il est oublié.

source: New password
fr_ca: Nouveau mot de passe

source: Confirm password
fr_ca: Confirmer le mot de passe

# PasswordEmpty
source: Enter a password.
fr_ca: Entrez un mot de passe.

# PasswordsDoNotMatch
source: The passwords do not match.
fr_ca: Les mots de passe ne correspondent pas.

# SetPasswordButton
source: Set password
fr_ca: Définir le mot de passe

# ChangePasswordButton
source: Change password
fr_ca: Modifier le mot de passe

# PasswordSetStatus
source: Password set.
fr_ca: Mot de passe défini.

# PasswordChangedStatus
source: Password changed.
fr_ca: Mot de passe modifié.

# PasswordRemovedStatus
source: Password removed.
fr_ca: Mot de passe retiré.

# PageRewriteWarningTitle
source: Change this page?
fr_ca: Modifier cette page?

# PageRewriteWarning
source: Changing this page may slightly alter parts of it you haven't touched.
fr_ca: Modifier cette page pourrait légèrement changer des parties que vous n'avez pas touchées.

source: Continue
fr_ca: Continuer

# ToolbarMore
source: More
fr_ca: Plus

# TextFontName
source: Text font
fr_ca: Police du texte

# TextSizeName
source: Text size
fr_ca: Taille du texte

# ZoomMenuName
source: Zoom level
fr_ca: Niveau de zoom

# MenuFile
source: File
fr_ca: Fichier

# MenuEdit
source: Edit
fr_ca: Édition

# MenuView
source: View
fr_ca: Présentation

# MenuTools
source: Tools
fr_ca: Outils

# BusyOpening
source: Opening…
fr_ca: Ouverture…

# BusySaving
source: Saving…
fr_ca: Enregistrement…

# BusyCheckingSavedFile
source: Checking the saved file…
fr_ca: Vérification du fichier enregistré…

# BusyCheckingPage
source: Checking this page…
fr_ca: Vérification de cette page…

# BusyApplying
source: Applying…
fr_ca: Application de la modification…

# BusySearching
source: Searching…
fr_ca: Recherche…

# BusyShrinking
source: Making a smaller copy…
fr_ca: Création d'une copie réduite…

# BusyPrinting
source: Preparing to print…
fr_ca: Préparation de l'impression…

# BusyRestoring
source: Restoring your edits…
fr_ca: Restauration de vos modifications…

# ChangeFailed
source: The change could not be made.
fr_ca: La modification n'a pas pu être effectuée.

# UnsavedChangesPrompt
source: Do you want to save the changes made to the document “{0}”?
fr_ca: Voulez-vous enregistrer les modifications apportées au document « {0} »?

# UnsavedChangesDetail
source: Your changes will be lost if you don't save them.
fr_ca: Vos modifications seront perdues si vous ne les enregistrez pas.

source: Don't Save
fr_ca: Ne pas enregistrer

# ScrollBarLineUp
source: Scroll up
fr_ca: Défiler vers le haut

# ScrollBarLineDown
source: Scroll down
fr_ca: Défiler vers le bas

# ScrollBarLineLeft
source: Scroll left
fr_ca: Défiler vers la gauche

# ScrollBarLineRight
source: Scroll right
fr_ca: Défiler vers la droite

# ScrollBarPageUp
source: Page up
fr_ca: Une page vers le haut

# ScrollBarPageDown
source: Page down
fr_ca: Une page vers le bas

# ScrollBarPageLeft
source: Page left
fr_ca: Une page vers la gauche

# ScrollBarPageRight
source: Page right
fr_ca: Une page vers la droite

source: About MegaPDF
fr_ca: À propos de MegaPDF

# Copyright
source: Copyright © 2026 ElectricRV.ca Corporation. All rights reserved.
fr_ca: © 2026 ElectricRV.ca Corporation. Tous droits réservés.

# SpecialThanks
source: Special thanks to Mega Woman.
fr_ca: Merci tout spécial à Mega Woman.

source: MegaPDF on GitHub
fr_ca: MegaPDF sur GitHub

# ThirdPartyNoticesEllipsis
source: Third-Party Notices…
fr_ca: Avis de tiers…

source: Third-party notices
fr_ca: Avis de tiers

# NoticesMissing
source: The notices file is missing from this build.
fr_ca: Le fichier des avis est absent de cette version.

source: Close
fr_ca: Fermer

source: Minimize
fr_ca: Réduire

# MenuWindow
source: Window
fr_ca: Fenêtre

# MenuHelp
source: Help
fr_ca: Aide

# ToolbarRedact
source: Redact
fr_ca: Caviarder

# ToolbarRedactTip
source: Remove content from the file
fr_ca: Retirer du contenu du fichier

# RedactHint
source: Drag across what you want removed, or select text — Esc cancels
fr_ca: Glissez sur ce qui doit être retiré, sélectionnez du texte ou appuyez sur Entrée sur l'élément ciblé. Échap pour annuler

# RedactMarkName
source: Marked for redaction
fr_ca: Marqué pour caviardage

# RedactMarkCount
source: {0} areas marked for redaction
fr_ca: {0} zones marquées pour caviardage

# RedactMarkCountOne
source: 1 area marked for redaction
fr_ca: 1 zone marquée pour caviardage

# RedactMarkPlaced
source: Marked for redaction.
fr_ca: Marqué pour caviardage.

# RedactMarkRemoved
source: Mark removed.
fr_ca: Marque retirée.

# RedactConfirmTitle
source: Remove the marked content?
fr_ca: Retirer le contenu marqué?

# RedactConfirmBody
source: Redaction permanently removes the marked content. This can't be undone after saving.
fr_ca: Le caviardage retire définitivement le contenu marqué. Impossible d'annuler après l'enregistrement.

# RedactSaveCopy
source: Save as a copy
fr_ca: Enregistrer une copie

# RedactOverwrite
source: Overwrite the original
fr_ca: Remplacer l'original

# RedactedFileSuffix
source: -redacted
fr_ca: -caviarde

# RedactSummaryOne
source: 1 area redacted: {0}
fr_ca: 1 zone caviardée : {0}
