Repository: SlyWombat/MegaPDF
Catalog: src/MegaPDF.Avalonia/Strings/Strings.*.resx
Languages: fr_ca

# RedactSummaryMany
source: {0} areas redacted: {1}
fr_ca: {0} zones caviardées : {1}

# RedactedCharacters
source: {0} characters
fr_ca: {0} caractères

# RedactedCharactersOne
source: 1 character
fr_ca: 1 caractère

# RedactedFormFields
source: {0} form fields
fr_ca: {0} champs de formulaire

# RedactedFormFieldsOne
source: 1 form field
fr_ca: 1 champ de formulaire

# RedactedNothing
source: nothing
fr_ca: rien

# RedactRefusedTitle
source: Nothing was removed
fr_ca: Rien n'a été retiré

# RedactRefusedBody
source: MegaPDF couldn't remove everything you marked on page {0}, so it removed nothing and left the file as it was.
fr_ca: MegaPDF n'a pas pu tout retirer à la page {0}; rien n'a été retiré et le fichier est resté intact.

# RedactRefusedFont
source: The text there is in a font MegaPDF can't redraw around your marks.
fr_ca: Le texte à cet endroit utilise une police que MegaPDF ne peut pas redessiner autour de vos marques.

# RedactRefusedShared
source: Part of that area is drawn from a shared block MegaPDF can't take apart safely.
fr_ca: Une partie de cette zone provient d'un bloc partagé que MegaPDF ne peut pas décomposer sans risque.

# RedactRefusedLayout
source: Removing it would change the page outside the areas you marked.
fr_ca: Le retrait modifierait la page en dehors des zones marquées.

# RedactRefusedOther
source: MegaPDF couldn't take that content apart safely.
fr_ca: MegaPDF n'a pas pu décomposer ce contenu sans risque.

# RedactNeedsPermission
source: This document doesn't allow changes, so it can't be redacted.
fr_ca: Ce document n'autorise pas les modifications; il ne peut pas être caviardé.

# RedactFailed
source: The redaction couldn't be finished, and this file can no longer be saved. Close it and open it again — nothing was written.
fr_ca: Le caviardage n'a pas pu être terminé et ce fichier ne peut plus être enregistré. Fermez-le et rouvrez-le : rien n'a été écrit.

# WhiteoutCoversOnlyTitle
source: Whiteout covers — it doesn't remove
fr_ca: Le correcteur masque, il ne retire rien

# WhiteoutCoversOnlyBody
source: Anything under a whiteout is still in the file, and another app can copy or search it. To take it out of the file, use Redact.
fr_ca: Ce qui est sous un correcteur reste dans le fichier, et une autre application peut le copier ou le chercher. Pour le retirer du fichier, utilisez Caviarder.
